<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="./css/favourite.css">
    <title>Favoritos</title>
</head>
<body>
    <header>
        <img class="logo" src="./img/logo.png">
        <nav>
            <a class="opciones" href="./index.html">Home</a> 
            <a class="opciones" href="./detail-movie.html">Movies</a>
            <a class="opciones" href="./detail-serie.html">Series</a>
            <a class="opciones" href="./favourite.html">Favorites</a>
            <a class="opciones" href="./genres.html">Genres</a>
            <a class="opciones" href="./search-results.html">Results</a>
        </nav>
    </header>
    <main>
    <h1 class="h1fav">Favoritos</h1>
    <br>
    <section class="container">
        <article class="imgfav">
        <a href="./favoritos.html"><img src="./img/cruella.jpeg" class="fav1"></a>
        <h4 class="titfav1">Cruella</h4>
        </article>
        <article class="imgfav">
        <a href="./favoritos.html"><img src="./img/highschoolmusical.jpg" class="fav2"></a>
        <h4 class="titfav2">High School Musical</h4>
        </article>
    </section>
    <br>
    <br>
    <footer>
        <section>
            <article class="footer">
                <a class="iconos" href="https://www.instagram.com/disneyplus/?hl=es"><i class="fa-brands fa-instagram"></i></a>
                <a class="iconos" href="https://www.youtube.com/c/disneyplus"><i class="fa-brands fa-youtube"></i></a>
                <a class="iconos" href="https://twitter.com/disneyplus"><i class="fa-brands fa-twitter"></i></a>
                <a class="iconos" href="https://es-la.facebook.com/DisneyPlus/"><i class="fa-brands fa-facebook"></i></a>
            </article>
            <article class="footer">
                <p class="integrantes">Carolina Pico</p>
                <p class="integrantes">Justina Cademartori</p>
                <p class="integrantes">Oriana Gumiel</p>
            </article>
        </section>
    </footer> 
    </main>
</body>
</html>